<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rf-cg-0LL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="WBT-PV-nd7">
            <objects>
                <tableViewController storyboardIdentifier="shopping" id="0rf-cg-0LL" customClass="ShoppingTableViewController" customModule="Assignmnet_240523" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w32-ca-QHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mvn-ap-O2R">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-NQ-0j8">
                                    <rect key="frame" x="40" y="5" width="313" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TT-0i-xfy">
                                    <rect key="frame" x="293" y="15" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="cWg-xK-X86"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rbz-NQ-0j8" secondAttribute="bottom" constant="5" id="MEW-W4-ld9"/>
                                <constraint firstAttribute="trailing" secondItem="Rbz-NQ-0j8" secondAttribute="trailing" constant="40" id="P9E-9i-qbd"/>
                                <constraint firstItem="Rbz-NQ-0j8" firstAttribute="top" secondItem="mvn-ap-O2R" secondAttribute="top" constant="5" id="URa-iy-QDO"/>
                                <constraint firstItem="4TT-0i-xfy" firstAttribute="top" secondItem="mvn-ap-O2R" secondAttribute="top" constant="15" id="Xfp-ez-oNi"/>
                                <constraint firstItem="Rbz-NQ-0j8" firstAttribute="leading" secondItem="mvn-ap-O2R" secondAttribute="leading" constant="40" id="YjB-6L-xmm"/>
                                <constraint firstItem="Rbz-NQ-0j8" firstAttribute="trailing" secondItem="4TT-0i-xfy" secondAttribute="trailing" constant="10" id="lCf-qm-29W"/>
                                <constraint firstAttribute="bottom" secondItem="4TT-0i-xfy" secondAttribute="bottom" constant="15" id="zrJ-9V-fE0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shopping" rowHeight="73" id="muQ-Ls-uwt" customClass="ShoppingTableViewCell" customModule="Assignmnet_240523" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muQ-Ls-uwt" id="cGx-bx-feu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-k5-YhT">
                                            <rect key="frame" x="16" y="8" width="50" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="lkN-lV-VX9"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-N1-sam">
                                            <rect key="frame" x="327" y="8" width="50" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Yef-5P-aAT"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-b6-hlT">
                                            <rect key="frame" x="82" y="8" width="180" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="0lz-ef-UQI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BCw-b6-hlT" secondAttribute="bottom" constant="8" id="BDL-Rh-kg3"/>
                                        <constraint firstItem="6Vq-k5-YhT" firstAttribute="top" secondItem="cGx-bx-feu" secondAttribute="top" constant="8" id="Hdd-EI-ggM"/>
                                        <constraint firstAttribute="trailing" secondItem="m3i-N1-sam" secondAttribute="trailing" constant="16" id="Hsz-a6-10o"/>
                                        <constraint firstAttribute="bottom" secondItem="m3i-N1-sam" secondAttribute="bottom" constant="8" id="IAW-7G-QCl"/>
                                        <constraint firstAttribute="bottom" secondItem="6Vq-k5-YhT" secondAttribute="bottom" constant="8" id="JUh-Ef-SuZ"/>
                                        <constraint firstItem="6Vq-k5-YhT" firstAttribute="leading" secondItem="cGx-bx-feu" secondAttribute="leading" constant="16" id="Pzn-v7-Yac"/>
                                        <constraint firstItem="BCw-b6-hlT" firstAttribute="top" secondItem="cGx-bx-feu" secondAttribute="top" constant="8" id="hdZ-PV-nPV"/>
                                        <constraint firstItem="m3i-N1-sam" firstAttribute="top" secondItem="cGx-bx-feu" secondAttribute="top" constant="8" id="iJa-ag-DVi"/>
                                        <constraint firstItem="BCw-b6-hlT" firstAttribute="leading" secondItem="6Vq-k5-YhT" secondAttribute="trailing" constant="16" id="o0E-Hk-9Ai"/>
                                        <constraint firstItem="BCw-b6-hlT" firstAttribute="leading" secondItem="6Vq-k5-YhT" secondAttribute="trailing" constant="16" id="r0b-uj-0TN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="6Vq-k5-YhT" id="GyD-tA-RIZ"/>
                                    <outlet property="shoppingLabel" destination="BCw-b6-hlT" id="cqL-Gs-PkJ"/>
                                    <outlet property="starButton" destination="m3i-N1-sam" id="peN-Ww-QSY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0rf-cg-0LL" id="8rr-ht-gqS"/>
                            <outlet property="delegate" destination="0rf-cg-0LL" id="kuk-5s-WmK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="4TT-0i-xfy" id="MFU-oK-r9R"/>
                        <outlet property="textField" destination="Rbz-NQ-0j8" id="Ez8-rf-1km"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shA-RR-mqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.50381679389312" y="-126.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
